# 332.tongji.edu.cn

./: README.md  pom.xml
332.tongji.edu.cn_backend/: pom.xml
332.tongji.edu.cn_backend/src/main/java/com/learn/demo/springbootdemo/: SpringbootDemoApplication.java
332.tongji.edu.cn_backend/src/main/java/com/learn/demo/springbootdemo/common/: PageResult.java  Result.java  StatusCode.java
332.tongji.edu.cn_backend/src/main/java/com/learn/demo/springbootdemo/config/: CorsConfig.java  WebSecurityConfig.java
332.tongji.edu.cn_backend/src/main/java/com/learn/demo/springbootdemo/controller/: ClassesController.java  CourseController.java  GradeController.java  LoginController.java  ScoreController.java  StudentController.java  TeacherController.java  UploadController.java  UserController.java
332.tongji.edu.cn_backend/src/main/java/com/learn/demo/springbootdemo/dao/: ClassesDao.java  CourseDao.java  GradeDao.java  ScoreDao.java  StudentDao.java  TeacherDao.java  UserDao.java
332.tongji.edu.cn_backend/src/main/java/com/learn/demo/springbootdemo/exception/: BaseExceptionHandler.java  BusinessException.java
332.tongji.edu.cn_backend/src/main/java/com/learn/demo/springbootdemo/pojo/: Classes.java  Course.java  Grade.java  Score.java  Student.java  Teacher.java  User.java
332.tongji.edu.cn_backend/src/main/java/com/learn/demo/springbootdemo/service/: ClassesService.java  CourseService.java  GradeService.java  ScoreService.java  StudentService.java  TeacherService.java  UserService.java
332.tongji.edu.cn_backend/src/main/java/com/learn/demo/springbootdemo/util/: DateUtil.java  EasyPoiUtil.java  IdWorker.java  JSONUtil.java  JwtUtil.java  MultipartFileToFile.java  PageUtil.java  RandomDataUtil.java  StringUtil.java
332.tongji.edu.cn_backend/src/main/resources/: application.yml
332.tongji.edu.cn_backend/src/main/resources/sql/: bs_student_score_sys.sql  temp.sql
332.tongji.edu.cn_backend/src/test/java/com/learn/demo/springbootdemo/: SpringbootDemoApplicationTests.java
332.tongji.edu.cn_frontend/bs_student_score_vue/: package.json
332.tongji.edu.cn_frontend/bs_student_score_vue/src/: main.js
332.tongji.edu.cn_frontend/bs_student_score_vue/src/api/: classes.js  course.js  grade.js  login.js  score.js  student.js  teacher.js  user.js
332.tongji.edu.cn_frontend/bs_student_score_vue/src/router/: index.js
332.tongji.edu.cn_frontend/bs_student_score_vue/src/store/modules/: user.js
332.tongji.edu.cn_frontend/bs_student_score_vue/src/theme/: index.css
332.tongji.edu.cn_frontend/bs_student_score_vue/src/views/dashboard/: index.vue
332.tongji.edu.cn_frontend/bs_student_score_vue/src/views/layout/components/: AppMain.vue  Navbar.vue
332.tongji.edu.cn_frontend/bs_student_score_vue/src/views/login/: index.vue
332.tongji.edu.cn_frontend/bs_student_score_vue/src/views/table/: classes.vue  course.vue  grade.vue  score.vue  student.vue  teacher.vue  user.vue
src/main/java/team/scholarship/: CoursetestApplication.java  ScholarshipSystemApplication.java  SecurityConfigSEVEN.java  TestApplication.java
src/main/java/team/scholarship/bean/: Announcement.java  Application.java  PlayerBean.java  Scholarship.java  User.java
src/main/java/team/scholarship/controller/: AnnouncementController.java  ApplicationController.java  FileController.java  HelloController.java  SearchController.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AnnouncementMapper.xml  ApplicationMapper.xml  PlayerMapper.xml  ScholarshipMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  index.html  search.html  success.html
(+22 files in other folders)
